# ckui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nip/ckui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nip/ckui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nip/ckui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapi/: build.gradle
testapi/src/androidTest/java/com/nip/testapi/: ExampleInstrumentedTest.kt
testapi/src/main/java/com/nip/testapi/: TestApi.kt
testapi/src/test/java/com/nip/testapi/: ExampleUnitTest.kt
